
                                   ..........                           
                               .';:cllllllcc:;,..                       
                             .;looolc;;cllcccc::;'.                     
                           .,ldooool'  'ccccccc:::;'.                   
                          .:dddooool:,,:llccccc:::;;'.                  
                          ;ddddoooooolllllccccc:::;;;'                  
                          ';;;;;;,,,,;:cccccccc:::;;;,.                 
                                     .,;;;;;;;::::;;;,.                 
                    ....''''''''...',;;;;;;;,,,;;;;;;,.   '.            
                 .';:cccccccccc::::::;;;;;;;;,,,,,;;;'   ;O0xl,.        
               .;cllllcccccccccc::::::;;;;;;;;,,,,,;'.  .dK0KK0x:.      
             .,lllllllllllccccccc:::::::;;;;;;;;,,,.   .o0000KKK0d'     
            .;ooollllllllllccccccc::::::::;;;;;;,'.   .oO000000KKKk,    
            ,ooooooollllllllllcccccc:::::::;;,'..   .:xOOOO0000000Kd.   
           .cdooooollccc::::;;;;;,''.........     ':dkkOOOOOOO000KKO,   
           .cdooolcc:;;;,,,,,'..            ...,:oxkkkkkkkOO000KKKKO;   
           .:doolc::::;;;;;'.    ..;:cloooooxkOOOOOO0000000KKKKKKKKk,   
            'lolccccc::::,.   .,cdkOOOOOOOOO0000000000KKKKKKKKKKKKKl.   
             'llllllcccc,.  .;dkkkkOOOOOOOOOO00000000000KKKKKKKKK0o.    
              .:oolllll;.  .lkkkkkkkOOOOOOOOOOO0000000000KKKKKKKOc.     
               .':looo:.  .oOkkkkkkkkOOOOOOOOOOO000000000000K0kl'       
                  .,;c'   cOOOOkkkkkkkOOOOOOOOOOOOOOOOOOOOxoc,.         
                         .oOOOOOOkkkkkkkkOkl;''.''''''''...             
                         .dOOOOOOOOOOOOOOOl........ .                   
                         .lOOOOOO000000000Oxxxxxxxxxko.                 
                          'xOOOOO000000KK000KKKKKKKK0l.                 
                           ,xOOOO00000Kxl;':kKKKKKK0o,;;,,:' .;;,,.     
                            .okOO00000Kx:,.;kKKKKKk:,l:   'o;'d:.       
                              'lxO0000000OO0KKK0x:. ,o.    lc .;::.     
                                .,codkOOOOkxdl:'    .cl,..:c..'.'oc     
                                     .......          .,,,'  .,,,'      
                                                                        